# summer-project-temp

./: ENV_SETUP_SUMMARY.md  KAFKA_INTEGRATION_SUMMARY.md  README.md  build.gradle  compose.yaml  env  note.md  settings.gradle
application/: build.gradle
application/src/main/java/com/summer/application/: package-info.java
application/src/main/java/com/summer/application/exception/: TransactionNotFoundException.java
application/src/main/java/com/summer/application/usecase/: CreateTransactionUseCase.java  GetTransactionUseCase.java
application/src/test/java/com/summer/application/usecase/: CreateTransactionInfoUseCaseTest.java
domain/: build.gradle
domain/src/main/java/com/summer/domain/enums/: AccountType.java  PaymentChannel.java  TransactionStatus.java  TransactionType.java
domain/src/main/java/com/summer/domain/event/: TransactionEventPublisher.java
domain/src/main/java/com/summer/domain/model/: AccountInfo.java  ReferenceInfo.java  TransactionInfo.java
domain/src/main/java/com/summer/domain/repository/: TransactionRepository.java
domain/src/test/java/com/summer/domain/model/: TransactionInfoTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/summer/infrastructure/config/: InfrastructureConfig.java  JpaAdvancedConfig.java  JpaConfig.java  KafkaAdvancedConfig.java  KafkaConfig.java
infrastructure/src/main/java/com/summer/infrastructure/messaging/dto/: TransactionEventDTO.java
infrastructure/src/main/java/com/summer/infrastructure/messaging/mapper/: TransactionEventMapper.java
infrastructure/src/main/java/com/summer/infrastructure/messaging/producer/: TransactionEventPublisherImpl.java
infrastructure/src/main/java/com/summer/infrastructure/persistence/entity/: TransactionEntity.java
infrastructure/src/main/java/com/summer/infrastructure/persistence/mapper/: IFRTransactionMapper.java
infrastructure/src/main/java/com/summer/infrastructure/persistence/repository/: TransactionJPA.java  TransactionRepositoryImpl.java
infrastructure/src/test/java/com/summer/infrastructure/persistence/repository/: JpaTransactionRepositoryTest.java
presentation/: build.gradle
presentation/src/main/java/com/summer/presentation/: PresentationApplication.java
presentation/src/main/java/com/summer/presentation/config/: OpenApiConfig.java
presentation/src/main/java/com/summer/presentation/controller/: HomeController.java  SummerGlobalAdvice.java  TransactionController.java
presentation/src/main/java/com/summer/presentation/dto/: AccountInfoDTO.java  ErrorResponse.java  ReferenceInfoDTO.java  TransactionInfoDTO.java
presentation/src/main/java/com/summer/presentation/mapper/: PRTransactionMapper.java
presentation/src/main/resources/: jpa.yml  kafka.yml
presentation/src/test/java/com/summer/presentation/: PresentationApplicationTests.java
presentation/src/test/java/com/summer/presentation/controller/: TransactionInfoControllerTest.java
