plugins {
    id 'org.springframework.boot' version '4.0.1'
    id 'org.asciidoctor.jvm.convert' version '4.0.5'
}

ext {
    snippetsDir = file('build/generated-snippets')
}

dependencies {

    // Project dependencies
    implementation project(':domain')
    implementation project(':application')
    implementation project(':infrastructure')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1")


    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Development dependencies
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    // Jackson for JSON metadata handling
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2'
}


tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}